<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class=" wrapper header-content">
            <div class="logo">
                IC "Repair Design Project" 
            </div>
            <nav>
               <ul class="header-navigation">
                   <li class="header-navigation__item"><a class="header-navigation__link" href="#">Home</a></li>
                   <li class="header-navigation__item"><a class="header-navigation__link" href="#">Projects</a></li>
                   <li class="header-navigation__item"><a class="header-navigation__link" href="#">Measurement</a></li>
                   <li class="header-navigation__item"><a class="header-navigation__link" href="#">Team</a></li>
                   <li class="header-navigation__item"><a class="header-navigation__link" href="#">Reviews</a></li>
                   <li class="header-navigation__item"><a class="header-navigation__link" href="#">Contacts</a></li>
               </ul> 
            </nav>
            <div class="phone"><a href="tel:+79287683239">+7 (928) 768-32-39</a></div>
            <button class=" header button">Request a call</button>
        </div>
    </header> 
    <main>
        <section class="hero">
            <div class="wrapper hero-wrapper">
                <h1 class="title">
                    Turnkey Repair in the <br>
                    city of <span class="city">Rostov-on-Don</span>
                </h1>
                <p class="paragraph">
                    Get ready-made turnkey repairs on time <br> 
                    with work time saving up to 45 days and 20% from <br>
                    cost of materials due to the organization of work
                </p>
                <button class="button firt-button">CALCULATE THE COST</button>
                <button class="button second-button">SUBMIT YOUR APPLICATION</button>
            </div>
            <div class="hero-overlay"></div>
        </section>
    </main>
</body>
</html> 